Admin_Institution {
    email       : reyad@gmail.com
    password    : 00000000
}

Admin_Register {
    email       : reyad.mousa243696@modern.admin.com
    password    : 20020202
}

Admin_Social {
    email       : reyad.mousa150483@modern.admin.com
    password    : 20020202
}

professor {
    email       : reyad.mousa451766@modern.professor.com
    password    : 20020202
}
professor 2 {
    email       : pro.reyad948378@modern.professor.com
    password    : 22220222
}
teacher {
    email       : reyad.mousa284736@modern.teacher.com
    password    : 20020202
}
student1 {
    email       : reyad.528332@modern.student.com
    password    : 20020202
}
student2 {
    email       : reyad.two897473@modern.student.com
    password    : 20020202
}



Ain Shams University
Admin_Institution {
    email       : ibrahim@gmail.com
    password    : 00000000
}

Admin_Register {
    email       : mary.624522@ain.admin.com
    password    : 20030331
}

Admin_Social {
    email       : ibrahim.social723374@ain.admin.com
    password    : 20011101
}

